<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class atribut</title>
    <style> .mydiv {
        border: 1px red ;
        border-style: groove;
        background-color: lightgreen;
        text-align: center;
    

    }
        
    </style>
</head>
<body>
    <h2>this is the div tag</h2>
    <div style="border: 1px blue; border-style: double; margin-top: 10px; justify-content: space-between;" >
        <p>this is a trial of class atribut in div </p>
        <p>also we know about div tag </p>
        <p>and we know about snap tag</p>
    </div>

    <div style="border: 1px green; border-style: double; border; margin-top: 10px;"  >
     <p> i am working at biorad medisys pvt ltd.</p>
      <p>as a production engineer</p>
      <p>i have 3year relashionship</p>

    </div>

    <div class="mydiv">
        <p>
        <p>its ctreat by chandan </p>
        <span style="float: left;">date:23/04/1999 sunday </span>
        <span style="float: right;">time:3:36pm</span>
    </p>

    </div>


</body>
</html>